# auto-log

./: 4eoo6jiehx.txt  README.md  pom.xml  yxixawpv1y.txt
src/main/java/annotation/: Log.java
src/main/java/aop/: LogAspect.java
